plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.sagol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	implementation 'org.apache.commons:commons-text:1.8'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.6.2'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
	implementation "org.mybatis:mybatis-spring"
	implementation "org.mybatis:mybatis"
	implementation 'org.modelmapper:modelmapper:0.7.8'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
