# sagol

sagol/: build.gradle  settings.gradle  sgdb.sql
sagol/WEB-INF/: web.xml
sagol/src/main/java/com/sagol/: SagolApplication.java  ServletInitializer.java  WebMvcConfig.java
sagol/src/main/java/com/sagol/ctl/: ccController.java  clubController.java  clubmemController.java  compController.java  emailController.java  loginController.java  qnaController.java  requestController.java  scheduleController.java  userController.java
sagol/src/main/java/com/sagol/dao/: ccDao.java  ccDaoImple.java  clubDao.java  clubDaoImple.java  clubmemDao.java  clubmemDaoImple.java  compDao.java  compDaoImple.java  loginDao.java  loginDaoImple.java  qnaDao.java  qnaDaoImple.java  requestDao.java  requestDaoImple.java  scheduleDao.java  scheduleDaoImple.java  userDao.java  userDaoImple.java
sagol/src/main/java/com/sagol/dto/: ccVO.java  clubVO.java  clubmemVO.java  compVO.java  emailVO.java  message.java  pageVO.java  qnaVO.java  requestVO.java  scheduleVO.java  searchVO.java  userVO.java
sagol/src/main/java/com/sagol/enums/: statusEnum.java
sagol/src/main/java/com/sagol/exception/: BadRequestException.java  CommonControllerExceptionHandler.java
sagol/src/main/java/com/sagol/interceptor/: adminInterceptor.java  loginInterceptor.java
sagol/src/main/java/com/sagol/svc/: ccSvc.java  ccSvcImpl.java  clubSvc.java  (+15 more)
sagol/src/main/resources/: application.properties  email.properties  logback-local.properties  logback-spring.xml
sagol/src/test/java/com/sagol/: SagolApplicationTests.java
(+5 files in other folders)
